{
	"variables": [],
	"info": {
		"name": "localstack",
		"_postman_id": "f05f3376-26c1-d5a6-a347-9e5b10776166",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "publishMessageDemo",
			"request": {
				"url": "http://localhost:5000/admin/sqs/publish/demo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"message\": \"Hello World!!!\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "publishMessage-Thumbnail",
			"request": {
				"url": "http://localhost:5000/admin/sqs/publish/thumbnail",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"token\":\"\",\r\n\t\"correlationId\":\"\",\r\n\t\"targetQueueName\":\"\",\r\n\t\"sourceFileName\": \"ask.pdf\",\r\n\t\"sourceFileDownloadTicket\": \"originalFileDownloadTicket\",\r\n\t\"thumbnailFileUploadTicket\": \"uploadTicket\",\r\n\t\"thumbnailOptions\": {\r\n\t\t\"height\": 256,\r\n\t\t\"width\": 256,\r\n\t\t\"percentage\": 25,\r\n\t\t\"jpegOptions\": {\r\n\t\t\t\"force\": true,\r\n\t\t\t\"quality\": 90\r\n\t\t},\r\n\t\t\"responseType\": \"base64\"\r\n\t}\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "listQueues",
			"request": {
				"url": "http://localhost:5000/admin/sqs/list",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "createQueue",
			"request": {
				"url": "http://localhost:5000/admin/sqs/create/demo",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}